# Domains for this project
NEXT_PUBLIC_DOMAIN=greenexperientials.com
NEXT_PUBLIC_DEV_DOMAIN=http://localhost:3000

# Database URI
DATABASE_URL=mongodb+srv://promisederaofficial:eunikingsjesus@cluster0.eev0iqt.mongodb.net/greenexperientials?retryWrites=true&w=majority
DEV_DATABASE_URL=mongodb://127.0.0.1/greenexperientials

# Subdomains for this project
SUBDOMAIN_ACCOUNTS=accounts
SUBDOMAIN_ADMIN=admin

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=ejX5uf96AxWg(B@JMVpLNhmr7PIwZKEHd3S2T!b\$)8vn%tacyQk

SMTP_USER=AKIA5PIXAZMQ2O7AZCXM
SMTP_PASSWORD=BFr14QxqA4KY87TlNxUszaAwIxu2vFX1OabePV8isxtM
SMTP_HOST=email-smtp.us-east-2.amazonaws.com
SMTP_PORT=587

GOOGLE_ID=81863401985-88bhculmvgo5jjsvnb7e5hqc83qba0g2.apps.googleusercontent.com
GOOGLE_SECRET=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

# Production environment
PROD_ENV=dev
NEXT_PUBLIC_PUB=dev